DALGen/ServiceRepoGen/MainWindow.xaml

<Window x:Class="ServiceRepoGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ServiceRepoGen.Properties"                     
        Title="Service-Repository Generator" Height="450" Width="625">
   
    <StackPanel Orientation="Vertical" >
        <Menu Height="30">
            <MenuItem Header="File">
                <MenuItem Header="Open..." />
            </MenuItem>
            
            <MenuItem Header="Help">
                
            </MenuItem>
            <!-- menu items here-->
        </Menu>
        <TabControl Height="355">
            <TabItem Header="Names">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" 
                               Text="Name Spaces and Context Name:" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Model NameSpace:" VerticalAlignment="Center" />
                    <TextBox Name="txtModelNamespace" Grid.Column="1" Grid.Row="1" Margin="2px"
                             Text="{Binding Path=Settings.ModelNameSpace}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Service NameSpace:" VerticalAlignment="Center"/>
                    <TextBox Name="txtServiceNamespace" Grid.Column="1" Grid.Row="2" Margin="2px"
                             Text="{Binding Path=Settings.ServiceNameSpace}" />

                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="Repository NameSpace" VerticalAlignment="Center" />
                    <TextBox Name="txtRepoNamespace" Grid.Column="1" Grid.Row="3" Margin="2px"  
                               Text="{Binding Path=Settings.RepositoryNameSpace}" />

                    <TextBlock Grid.Column="0" Grid.Row="4"  Text="Context Name:" VerticalAlignment="Center" />
                    <TextBox Name="txtContextName" Grid.Column="1" Grid.Row="4" Margin="2px"  
                               Text="{Binding Path=Settings.ContextName}" />
                </Grid>
            </TabItem>
            <TabItem Header="Folders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" 
                               Text="Base Path and sub-folders:" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Base Template Folder:" VerticalAlignment="Center" />
                    <TextBox Name="txtBaseTempate" Grid.Column="1" Grid.Row="1" Margin="2px"
                             Text="{Binding Path=Settings.BaseTemplateFolder}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Service Template:" VerticalAlignment="Center"/>
                    <TextBox Name="txtServiceTemplate" Grid.Column="1" Grid.Row="2" Margin="2px"
                             Text="{Binding Path=Settings.ServiceNameSpace}" />

                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="Repository Template:" VerticalAlignment="Center" />
                    <TextBox Name="txtRepoTemplate" Grid.Column="1" Grid.Row="3" Margin="2px"  
                               Text="{Binding Path=Settings.RepositoryTemplateFolder}" />

                    <TextBlock Grid.Column="0" Grid.Row="4"  Text="Service Extension:" VerticalAlignment="Center" />
                    <TextBox Name="txtSvcExtensionFolder" Grid.Column="1" Grid.Row="4" Margin="2px"  
                               Text="{Binding Path=Settings.ServiceExtensionTemplateFolder}" />

                    <TextBlock Grid.Column="0" Grid.Row="5"  Text="Base Output Folder:" VerticalAlignment="Center" />
                    <TextBox Name="txtBaseOutputFolder" Grid.Column="1" Grid.Row="5" Margin="2px"  
                               Text="{Binding Path=Settings.BaseOutputFolder}" />

                    <TextBlock Grid.Column="0" Grid.Row="6"  Text="Add Service Extensions:" VerticalAlignment="Center" />
                    <CheckBox Name="cbAddServiceExtensions" Grid.Column="1" Grid.Row="6" Margin="2px" 
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=Settings.AddServiceExtensions}" />

                    <TextBlock Grid.Column="0" Grid.Row="7"  Text="Create Output Folders:" VerticalAlignment="Center" />
                    <CheckBox Name="cbCreateOutputFolders" Grid.Column="1" Grid.Row="7" Margin="2px" 
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=Settings.CreateOutputFolders}" />

                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" 
                               Text="Template File Names:" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Service Interface:" VerticalAlignment="Center" />
                    <TextBox Name="txtServiceInterface" Grid.Column="1" Grid.Row="1" Margin="2px"
                             Text="{Binding Path=Settings.ServiceTemplateInterfaceFile}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Service Class:" VerticalAlignment="Center"/>
                    <TextBox Name="txtServiceClass" Grid.Column="1" Grid.Row="2" Margin="2px"
                             Text="{Binding Path=Settings.ServiceTemplateClassFile}" />

                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="Repository Interface" VerticalAlignment="Center" />
                    <TextBox Name="txtRepoInterface" Grid.Column="1" Grid.Row="3" Margin="2px"  
                               Text="{Binding Path=Settings.RepositoryTemplateInterfaceFile}" />

                    <TextBlock Grid.Column="0" Grid.Row="4"  Text="Repository Class:" VerticalAlignment="Center" />
                    <TextBox Name="txtRepoClass" Grid.Column="1" Grid.Row="4" Margin="2px"  
                               Text="{Binding Path=Settings.RepositoryTemplateClassFile}" />
                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" 
                               Text="Database Settings:" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Connection String:" VerticalAlignment="Center" />
                    <TextBox Name="txtConnString" Grid.Column="1" Grid.Row="1" Margin="2px"
                             Text="{Binding Path=Settings.ConnectionString}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Make Objects Plural:" VerticalAlignment="Center" />
                    <CheckBox Name="cbPlural" Grid.Column="1" Grid.Row="2" Margin="2px"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=Settings.MakeObjectsPlural}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Miscellaneous">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" 
                               Text="Miscellaneous Settings:" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Plural Collections:" VerticalAlignment="Center" />
                    <CheckBox Name="cbPluralCollections" Grid.Column="1" Grid.Row="1" Margin="2px"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=Settings.PluralCollections}"
                              ToolTip="{x:Static p:Resources.PLURALIZE_TT}"/>
                
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="File Extension:" VerticalAlignment="Center" />
                    <TextBox Name="txtFileExt" Grid.Column="1" Grid.Row="2" Margin="2px" 
                             Width="40" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                             IsEnabled="False"
                             Text="CS"/>
                    
                
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar VerticalAlignment="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Name="lblStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
 
</Window>
